# serverless

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.sh  pom.xml  release.sh  rename.sh
cli/bluenimble-cli/: pom.xml
cli/bluenimble-cli-common/: pom.xml
cli/bluenimble-cli/src/main/resources/: bnb.bat  bnb.sh  recipes-sample.json  update.json  update.json.online
cli/bluenimble-cli/src/main/resources/commands/db/: clear.json  create.json  delete.json  desc.json  export.json  find.json  get.json  import.json  load.json  put.json
cli/bluenimble-cli/src/main/resources/commands/global/: add.json  (+12 more)
plugins/: .project  pom.xml
plugins/bluenimble-plugin-cache.memcached/: pom.xml
plugins/bluenimble-plugin-cache.memcached/src/main/resources/: plugin.json
plugins/bluenimble-plugin-cache.redis/: pom.xml
plugins/bluenimble-plugin-cache.redis/src/main/resources/: plugin.json
plugins/bluenimble-plugin-converter.pdf/: pom.xml
plugins/bluenimble-plugin-converter.pdf/src/main/resources/: plugin.json
plugins/bluenimble-plugin-database.mongodb/: pom.xml
plugins/bluenimble-plugin-database.mongodb/src/main/resources/: plugin.json
plugins/bluenimble-plugin-database.orientdb/: .project  pom.xml
plugins/bluenimble-plugin-database.orientdb/src/main/resources/: plugin.json
plugins/bluenimble-plugin-database.rdb/: pom.xml
plugins/bluenimble-plugin-database.rdb/src/main/resources/: plugin.json
plugins/bluenimble-plugin-datasource.default/: .project  pom.xml
plugins/bluenimble-plugin-datasource.default/src/main/resources/: plugin.json
plugins/bluenimble-plugin-dev.playground/: pom.xml
plugins/bluenimble-plugin-dev.playground/src/main/resources/: orientdb-server-config.xml  playground.db  plugin.json
plugins/bluenimble-plugin-extensions.proxy/: pom.xml
plugins/bluenimble-plugin-extensions.proxy/src/main/resources/: plugin.json
plugins/bluenimble-plugin-im.default/: .project  pom.xml
plugins/bluenimble-plugin-im.default/src/main/resources/: plugin.json
plugins/bluenimble-plugin-inbound.binary.netty/: pom.xml
plugins/bluenimble-plugin-inbound.binary.netty/src/main/resources/: plugin.json
plugins/bluenimble-plugin-inbound.http.jetty/: .project  pom.xml
plugins/bluenimble-plugin-inbound.http.jetty/src/main/resources/: plugin.json
plugins/bluenimble-plugin-indexer.elasticsearch/: .project  pom.xml
plugins/bluenimble-plugin-indexer.elasticsearch/src/main/resources/: plugin.json
plugins/bluenimble-plugin-media.default/: .project  pom.xml
plugins/bluenimble-plugin-media.default/src/main/resources/: mimes  plugin.json
plugins/bluenimble-plugin-messenger.smtp/: .project  pom.xml
plugins/bluenimble-plugin-messenger.smtp/src/main/resources/: plugin.json
plugins/bluenimble-plugin-messenger.socketio/: pom.xml
plugins/bluenimble-plugin-messenger.socketio/src/main/resources/: plugin.json
plugins/bluenimble-plugin-protocols.tus/: pom.xml
plugins/bluenimble-plugin-protocols.tus/src/main/resources/: plugin.json
plugins/bluenimble-plugin-proxy.default/: pom.xml
plugins/bluenimble-plugin-proxy.default/src/main/resources/: plugin.json
plugins/bluenimble-plugin-remote.default/: .project  pom.xml
plugins/bluenimble-plugin-remote.default/src/main/resources/: plugin.json
plugins/bluenimble-plugin-runtime.kubernetes/: pom.xml
plugins/bluenimble-plugin-scheduler.quartz/: .project  pom.xml
plugins/bluenimble-plugin-scheduler.quartz/src/main/resources/: plugin.json
plugins/bluenimble-plugin-scripting.javascript/: .project  pom.xml
plugins/bluenimble-plugin-scripting.javascript/src/main/resources/: plugin.json
plugins/bluenimble-plugin-scripting.javascript/src/main/resources/docgen/: config.json
plugins/bluenimble-plugin-scripting.javascript/src/main/resources/platform/: Platform.js  Platform.js.Esprima-EscodeGen
plugins/bluenimble-plugin-sdks.aws/: pom.xml
plugins/bluenimble-plugin-sdks.aws/src/main/resources/: plugin.json
plugins/bluenimble-plugin-security.default/: .project  pom.xml
plugins/bluenimble-plugin-security.default/src/main/resources/: plugin.json
plugins/bluenimble-plugin-security.keystore/: .project  pom.xml
plugins/bluenimble-plugin-security.keystore/src/main/resources/: plugin.json
plugins/bluenimble-plugin-server.ext/: .project  pom.xml
plugins/bluenimble-plugin-server.ext/src/main/resources/: plugin.json
plugins/bluenimble-plugin-shell.apache/: pom.xml
plugins/bluenimble-plugin-shell.apache/src/main/resources/: plugin.json
plugins/bluenimble-plugin-shell.default/: pom.xml
plugins/bluenimble-plugin-shell.default/src/main/resources/: plugin.json
plugins/bluenimble-plugin-shell.jproc/: pom.xml
plugins/bluenimble-plugin-shell.jproc/src/main/resources/: plugin.json
plugins/bluenimble-plugin-storage.filesystem/: .project  pom.xml
plugins/bluenimble-plugin-storage.filesystem/src/main/resources/: plugin.json
plugins/bluenimble-plugin-tracing.log4j/: .project  pom.xml
plugins/bluenimble-plugin-tracing.log4j/src/main/resources/: log4j2.xml  plugin.json
plugins/bluenimble-plugin-tracing.socketio/: pom.xml
plugins/bluenimble-plugin-tracing.socketio/src/main/resources/: plugin.json
plugins/bluenimble-plugin-tracking.database/: .project  pom.xml
plugins/bluenimble-plugin-tracking.database/src/main/resources/: plugin.json
plugins/bluenimble-plugin-tracking.indexer/: .project  pom.xml
plugins/bluenimble-plugin-tracking.indexer/src/main/resources/: plugin.json
plugins/bluenimble-plugin-visitors.default/: pom.xml
plugins/bluenimble-plugin-visitors.default/src/main/resources/: plugin.json
server/bluenimble-server/: .project  pom.xml
server/bluenimble-server/src/main/resources/: bn  bn.bat  bn.service  bn.sh  bnb.bat  bnb.sh  bnb.stop.sh  install-centos.sh  install-ubuntu.sh  install.sh  upgrade.sh
server/bluenimble-server/src/main/resources/config/: instance.json  messages.json
tools/bluenimble-binary-client/: pom.xml
tools/bluenimble-broker/: pom.xml
tools/bluenimble-broker/src/main/resources/: bnb.service  bnb.sh  bnb.stop.sh  broker.json  install-centos.sh  log4j2.xml  tenants.json
(+3080 files in other folders)
