<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bluenimble.serverless</groupId>
	<artifactId>bluenimble-broker</artifactId>
  	<version>2.53.0</version><!--bn.version-->
	<packaging>jar</packaging>
	<name>BlueNimble Message Broker (Native, Socket-IO / Websockets)</name>

	<url>https://www.bluenimble.com</url>
    <description>BlueNimble Message Broker (Native, Socket-IO / Websockets)</description>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <organization>
        <name>BlueNimble, Inc.</name>
        <url>https://www.bluenimble.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mloukili@bluenimble.com</id>
            <name>Mohammed Loukili</name>
            <email>mloukili@bluenimble.com</email>
            <organization>BlueNimble, Inc.</organization>
            <organizationUrl>http://www.bluenimble.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>founder</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    
    <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<outputDirectory>../../build/${project.artifactId}-${project.version}/lib</outputDirectory>
					<excludes>
						<exclude>main/</exclude>
					</excludes>
					<archive>
						<manifestEntries>
							<Built-By>BlueNimble Team</Built-By>
							<url>https://www.bluenimble.com</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                  <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>../../build/${project.artifactId}-${project.version}/lib</outputDirectory>
                      <overWriteReleases>false</overWriteReleases>
                      <overWriteSnapshots>false</overWriteSnapshots>
                      <overWriteIfNewer>true</overWriteIfNewer>
                      <excludeArtifactId>netty-transport-native-epoll</excludeArtifactId>
                      <excludeArtifactId>netty-socketio</excludeArtifactId>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<target>
							
								<copy todir="../../build/${project.artifactId}-${project.version}">
									<fileset dir="src/main/resources">
										<exclude name="libs"/>
									</fileset>
								</copy>
								
								<replace dir="../../build/${project.artifactId}-${project.version}" value="${project.version}">
									<replacetoken>[version]</replacetoken>
								</replace>
								
								<chmod dir="../../build/${project.artifactId}-${project.version}" perm="775" includes="*.sh" />
								
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
		    <groupId>com.bluenimble.serverless</groupId>
		    <artifactId>bluenimble-jvm-sdk</artifactId>
		    <version>2.53.0</version><!--bn.version-->
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.10.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.11.1</version>
		</dependency>
	    <dependency>
			<groupId>com.corundumstudio.socketio</groupId>
			<artifactId>netty-socketio</artifactId>
			<version>1.7.18-BNPATCH</version>
		</dependency>
		
		<dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpclient</artifactId>
	      <version>4.5.6</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpcore</artifactId>
	      <version>4.4.9</version>
	    </dependency>
	
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-epoll</artifactId>
			<version>4.1.25.Final</version>
			<classifier>linux-x86_64</classifier>
		</dependency>
		
		<dependency>
		    <groupId>org.redisson</groupId>
		    <artifactId>redisson</artifactId>
		    <version>3.10.6</version>
		</dependency>
	    
	</dependencies>
  
</project>
